name: manuall-ssh

on:
  workflow_dispatch:

jobs:
 build-deploy:
   runs-on: ubuntu-latest
   environment: main
   steps:
      - name:  checkout 
        uses: actions/checkout@v3

      - name: set up node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: install dependencies
        run: npm install

      - name: build docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/my-node-app:latest .

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push image to docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/my-node-app:latest

      - name: Done
        run: echo "Image pushed to EC2"



      - name: Setup SSH key for EC2
        run: |
          mkdir -p ~/.ssh
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.EC2_SSH_KEY_NEW }}" > ~/.ssh/id_rsa
          echo "${{ secrets.EC2_KNOWN_HOSTS }}" > ~/.ssh/known_hosts

      - name: Test SSH connection
        run: |
          ssh -i ~/.ssh/id_rsa ubuntu@${{ secrets.EC2_HOST }} "hostname && whoami"

      - name: Deploy Docker container manually
        run: |
          ssh -i ~/.ssh/id_rsa ubuntu@${{ secrets.EC2_HOST }} << 'EOF'
            docker pull ${{ secrets.DOCKER_USERNAME }}/my-node-app:latest
            docker stop myapp || true
            docker rm myapp || true
            docker run -d --name myapp --restart unless-stopped -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/my-node-app:latest
          EOF


      
